using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assignment
{
    internal class program10
    {
        static void Main(string[] args) {
            int[] dataset1 = { 1, 2, 3, 4, 5 }; 
            int[] dataset2 = { 3, 4, 5, 6, 7 };
            for (int i = 0; i < dataset1.Length; i++) {
                for (int j = 0; j < dataset2.Length; j++) {
                    if (dataset1[i] == dataset2[j])
                    {
                        Console.WriteLine("common element:" + dataset1[i]);
                    }
                }
            }
        }
    }
}
